GOOGLE_ID = 691983221309-7pb1n529s0q47taqnsi8m8vdue9fku26.apps.googleusercontent.com
GOOGLE_SECRET = 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
GITHUB_ID = baf9daf11e3f94075168
GITHUB_SECRET = 63b9f52bd12f05ae15c53f64e14b877850c2ca91
JWT_SECRET = khgfkhfhsbdshbdshbdifvbdsh
MONGO_URL = mongodb+srv://TastyDelights:TastyDelights@cluster0.rezrvcy.mongodb.net/WebServer